# Guilty Gear Strive (2021) - Move Grammar

@alphabet
1: button (Punch)
2: button (Kick)
3: button (Slash)
4: button (Heavy Slash)
5: button (Dust)

w: direction (Up)
a: direction (Back)
s: direction (Down)
d: direction (Forward)

@moves
s, d, 1 -> "Gun Flame" (Sol Badguy)
s, a, 1 -> "Gun Flame Feint" (Sol Badguy)
s, d, 2 -> "Bandit Revolver" (Sol Badguy)
s, a, 2 -> "Bandit Bringer" (Sol Badguy)
d, s, d, 3 -> "Volcanic Viper" (Sol Badguy)
d, s, d, 2 -> "Wild Throw" (Sol Badguy)
s, a, 3 -> "Night Raid Vortex" (Sol Badguy)
a, s, d, 4 -> "Fafnir" (Sol Badguy)

s, d, 3 -> "Stun Edge" (Ky Kiske)
s, d, 2 -> "Stun Dipper" (Ky Kiske)
d, s, d, 3 -> "Vapor Thrust" (Ky Kiske)
s, a, 3 -> "Dire Eclat" (Ky Kiske)
d, s, d, 4 -> "Charged Vapor Thrust" (Ky Kiske)

s, d, 3 -> "Mr. Dolphin Horizontal" (May)
s, a, 3 -> "Mr. Dolphin Vertical" (May)
s, a, 2 -> "Overhead Kiss" (May)
d, s, d, 2 -> "Great Yamada Attack" (May)
s, d, 4 -> "Arisugawa Parasol" (May)

s, d, 3 -> "Sickle Flash" (Axl Low)
s, a, 3 -> "Rensen Upper" (Axl Low)
d, s, a, 4 -> "Winter Mantis" (Axl Low)
s, d, 4 -> "Axl Bomber" (Axl Low)
s, a, 4 -> "Soaring Chain Strike" (Axl Low)

s, d, 1 -> "Alpha Blade" (Chipp Zanuff)
s, a, 1 -> "Beta Blade" (Chipp Zanuff)
d, s, d, 3 -> "Gamma Blade" (Chipp Zanuff)
s, d, 3 -> "Resshou" (Chipp Zanuff)
s, a, 3 -> "Rokusai" (Chipp Zanuff)
s, d, 2 -> "Genrouzan" (Chipp Zanuff)

a, s, d, 1 -> "Hammerfall" (Potemkin)
a, s, d, s, a, 1 -> "Potemkin Buster" (Potemkin)
s, d, 3 -> "Slide Head" (Potemkin)
d, s, d, 4 -> "Garuda Impact" (Potemkin)
s, a, 4 -> "Heat Knuckle" (Potemkin)

s, d, 1 -> "Poke" (Faust)
a, s, d, 3 -> "What Could This Be?" (Faust)
s, d, 2 -> "Scarecrow" (Faust)
d, s, d, 1 -> "Thrust" (Faust)
s, a, 3 -> "Snip Snip Snip" (Faust)
s, a, 1 -> "Mix Mix Mix" (Faust)

s, a, 3 -> "Tandem Top" (Millia Rage)
s, d, 3 -> "Lust Shaker" (Millia Rage)
d, s, d, 1 -> "Iron Savior" (Millia Rage)
s, a, 1 -> "Bad Moon" (Millia Rage)
s, d, 2 -> "Turbo Fall" (Millia Rage)
s, d, 4 -> "Winger" (Millia Rage)

s, d, 1 -> "Summon Eddie" (Zato-1)
s, d, 3 -> "Break the Law" (Zato-1)
s, a, 4 -> "Invite Hell" (Zato-1)
d, s, d, 1 -> "Drunkard Shade" (Zato-1)
s, a, 2 -> "Oppose" (Zato-1)
s, d, 4 -> "Damned Fang" (Zato-1)

s, d, 1 -> "Mortobato" (Ramlethal Valentine)
s, d, 3 -> "Ondo" (Ramlethal Valentine)
d, s, d, 2 -> "Dauro" (Ramlethal Valentine)
s, a, 3 -> "Sabrobato" (Ramlethal Valentine)
s, d, 4 -> "Bajoneto" (Ramlethal Valentine)
s, a, 4 -> "Sildo Detruo" (Ramlethal Valentine)

d, s, d, 3 -> "Kahn Schild" (Leo Whitefang)
s, a, 1 -> "Graviert Wurde" (Leo Whitefang)
s, d, 2 -> "Turbulenz" (Leo Whitefang)
a, s, d, 4 -> "Eisen Sturm" (Leo Whitefang)
s, d, 3 -> "Blitz Drive" (Leo Whitefang)
s, a, 3 -> "Leowald" (Leo Whitefang)

s, d, 1 -> "Blood Rage" (Nagoriyuki)
s, d, 3 -> "Fukyo Forward" (Nagoriyuki)
s, a, 3 -> "Fukyo Backward" (Nagoriyuki)
d, s, d, 1 -> "Shizuriyuki" (Nagoriyuki)
d, s, d, 3 -> "Zansetsu" (Nagoriyuki)
s, a, 4 -> "Kamuriyuki" (Nagoriyuki)

s, d, 2 -> "Trovao" (Giovanna)
s, d, 3 -> "Sol Nascente" (Giovanna)
d, s, d, 2 -> "Sol Poente" (Giovanna)
s, a, 3 -> "Ventania" (Giovanna)
s, d, 4 -> "Tempestade" (Giovanna)

s, d, 1 -> "Shitsu" (Anji Mito)
s, d, 2 -> "Kou" (Anji Mito)
s, d, 4 -> "Fuujin" (Anji Mito)
s, a, 4 -> "Kabari" (Anji Mito)
s, a, 2 -> "Nagiha" (Anji Mito)

s, d, 3 -> "Chemical Love" (I-No)
s, a, 3 -> "Stroke the Big Tree" (I-No)
s, d, 4 -> "Sultry Performance" (I-No)
s, a, 4 -> "Antidepressant Scale" (I-No)
d, s, d, 3 -> "Megalomania" (I-No)

s, d, 2 -> "Tatami Gaeshi" (Baiken)
s, d, 1 -> "Hiiragi" (Baiken)
d, s, a, 4 -> "Kabari" (Baiken)
s, a, 2 -> "Tsurane Sanzu Watashi" (Baiken)
s, d, 3 -> "Kenjyu" (Baiken)

s, d, 3 -> "Grave Reaper" (Testament)
s, a, 3 -> "Unholy Diver" (Testament)
s, a, 4 -> "Arbiter Sign" (Testament)
d, s, d, 3 -> "Stain" (Testament)
s, d, 4 -> "Noirceur" (Testament)

s, d, 3 -> "Skyfish" (Goldlewis Dickinson)
d, s, a, 4 -> "Down With The System" (Goldlewis Dickinson)
d, w, 4 -> "Behemoth Typhoon Forward" (Goldlewis Dickinson)
a, w, 4 -> "Behemoth Typhoon Back" (Goldlewis Dickinson)
w, 4 -> "Behemoth Typhoon Up" (Goldlewis Dickinson)

s, d, 4 -> "Recover Servant" (Jack-O' Valentine)
s, a, 4 -> "Deploy Servant" (Jack-O' Valentine)
d, s, d, 2 -> "Release Servant" (Jack-O' Valentine)
s, d, 2 -> "Shoot Servant" (Jack-O' Valentine)

s, d, 1 -> "At The Ready" (Happy Chaos)
s, a, 1 -> "Scapegoat" (Happy Chaos)
s, d, 3 -> "Steady Aim" (Happy Chaos)
s, a, 3 -> "Curse" (Happy Chaos)

s, d, 2 -> "Stop and Dash" (Bridget)
s, d, 4 -> "Rock the Baby" (Bridget)
s, a, 2 -> "Rolling Movement" (Bridget)
d, w, 2 -> "Roger Dive" (Bridget)
s, d, 3 -> "Return of the Killing Machine" (Bridget)

s, d, 3 -> "Hawk Baker" (Sin Kiske)
d, s, d, 4 -> "Beak Driver" (Sin Kiske)
s, d, 4 -> "Hoof Stomp" (Sin Kiske)
s, a, 2 -> "Gazelle Step" (Sin Kiske)
s, a, 3 -> "Elk Hunt" (Sin Kiske)

s, d, 3 -> "Mist Finer" (Johnny)
s, a, 1 -> "Bacchus Sigh" (Johnny)
d, w, 3 -> "Vault" (Johnny)
s, a, 3 -> "That's My Name" (Johnny)
s, d, 1 -> "Ensenga" (Johnny)

s, d, 1 -> "Pilebunker" (Slayer)
s, d, 2 -> "Mappa Hunch" (Slayer)
d, s, a, 2 -> "Crosswise Heel" (Slayer)
s, d, 4 -> "It's Late" (Slayer)
s, a, 2 -> "Dandy Step" (Slayer)
