# King of Fighters XV (2022) - Move Grammar

@alphabet
1: button (Light Punch)
2: button (Strong Punch)
3: button (Light Kick)
4: button (Strong Kick)

w: direction (Up)
s: direction (Down)
d: direction (Forward)
a: direction (Back)

@moves
s, d, 1 -> "114 Shiki Aragami" (Kyo)
s, d, 2 -> "115 Shiki Dokugami" (Kyo)
s, d, 3 -> "75 Shiki Kai" (Kyo)
d, s, d, 1 -> "100 Shiki Oniyaki" (Kyo)
s, a, 3 -> "R.E.D Kick" (Kyo)
d, s, a, 3 -> "212 Shiki Kototsuki Yo" (Kyo)
a, s, d, 1 -> "Ura 108 Shiki Orochinagi" (Kyo)
s, d, s, d, 1 -> "182 Shiki" (Kyo)

s, d, 1 -> "108 Shiki Yamibarai" (Iori)
d, s, d, 1 -> "100 Shiki Oniyaki" (Iori)
s, a, 1 -> "127 Shiki Aoibana" (Iori)
d, s, a, 3 -> "212 Shiki Kototsuki In" (Iori)
d, s, d, 3 -> "311 Shiki Tsumakushi" (Iori)
d, s, a, d, 1 -> "Kuzukaze" (Iori)
a, s, d, 1 -> "Ura 1018 Shiki Yashiori" (Iori)
s, d, s, a, 1 -> "Kin 1211 Shiki Yaotome" (Iori)

s, s, 1 -> "212 Katsu Choumon no Issin" (Chizuru)
s, a, 1 -> "212 Katsu Shinsoku no Norito" (Chizuru)
d, s, d, 1 -> "108 Katsu Tamayura no Shitsune" (Chizuru)
a, s, d, 1 -> "Uramen 85 Katsu Reigi no Ishizue" (Chizuru)
s, d, s, d, 3 -> "Uramen 1 Katsu San Rai no Fujin" (Chizuru)

s, d, 1 -> "Power Wave" (Terry)
s, a, 1 -> "Burning Knuckle" (Terry)
s, a, 3 -> "Crack Shoot" (Terry)
d, s, d, 1 -> "Rising Tackle" (Terry)
a, s, d, 3 -> "Power Charge" (Terry)
d, s, d, 3 -> "Power Dunk" (Terry)
s, a, s, d, 1 -> "Power Geyser" (Terry)
s, d, s, d, 3 -> "Buster Wolf" (Terry)

s, d, 1 -> "Hishoken" (Andy)
s, a, 1 -> "Zan'ei Ken" (Andy)
d, s, d, 1 -> "Shoryudan" (Andy)
s, d, 3 -> "Kuhadan" (Andy)
a, s, d, 1 -> "Chou Reppa Dan" (Andy)
s, d, s, d, 1 -> "Zan'ei Reppa Dan" (Andy)

s, d, 1 -> "Hurricane Upper" (Joe)
s, a, 3 -> "Slash Kick" (Joe)
d, s, d, 3 -> "Tiger Kick" (Joe)
a, s, d, 1 -> "Screw Upper" (Joe)
s, d, s, d, 1 -> "Exploding Hurricane Tiger Heel" (Joe)

s, d, 1 -> "Kachousen" (Mai)
s, a, 1 -> "Ryuuenbu" (Mai)
s, d, 3 -> "Hissatsu Shinobi-Bachi" (Mai)
s, w, 1 -> "Musasabi no Mai" (Mai)
a, s, d, 3 -> "Chou Hissatsu Shinobi-Bachi" (Mai)
s, d, s, d, 1 -> "Kagerou no Mai" (Mai)

s, d, 1 -> "Aqua Spear" (Shun'ei)
s, a, 1 -> "Scarlet Phantom" (Shun'ei)
d, s, d, 1 -> "Rising Efreet" (Shun'ei)
s, d, s, d, 1 -> "Gaianic Burst" (Shun'ei)
s, d, s, d, 3 -> "Specter Extension" (Shun'ei)

a, d, 1 -> "Sen-Siss Hou" (Meitenkun)
s, a, 1 -> "Makura Nage" (Meitenkun)
s, w, 1 -> "Geki Hou" (Meitenkun)
s, a, 3 -> "Ressen Kyaku" (Meitenkun)
s, d, s, d, 1 -> "Chou Geki Hou" (Meitenkun)
s, d, s, d, 3 -> "Hakuchuu Musou" (Meitenkun)

s, d, 1 -> "Raijinken" (Benimaru)
s, a, 1 -> "Raimeitou" (Benimaru)
s, d, 3 -> "Iai-Geri" (Benimaru)
d, s, d, 3 -> "Super Jinrai Kick" (Benimaru)
d, s, a, d, 1 -> "Benimaru Collider" (Benimaru)
s, d, s, d, 1 -> "Rai-Kou Ken" (Benimaru)
s, d, s, d, 3 -> "Benimaru Rising Shot" (Benimaru)

s, d, 1 -> "Gatling Attack" (Ralf)
s, a, 1 -> "Dynamite Ralf Punch" (Ralf)
s, d, 3 -> "Ralf Impact" (Ralf)
d, s, a, 3 -> "Ralf Kick" (Ralf)
s, d, s, d, 1 -> "Galactica Phantom" (Ralf)
s, a, s, d, 3 -> "Bareback Vulcan Punch" (Ralf)

a, s, d, 1 -> "Mount Tackle" (Clark)
a, s, d, 3 -> "Super Argentine Backbreaker" (Clark)
d, s, d, 1 -> "Vulcan Punch" (Clark)
s, a, 1 -> "Gatling Attack" (Clark)
d, s, d, 3 -> "Frankensteiner" (Clark)
a, s, d, s, d, 3 -> "Running Three" (Clark)
d, s, a, s, a, 1 -> "Ultra Argentine Backbreaker" (Clark)

s, d, 3 -> "Venom Strike" (King)
s, a, 3 -> "Tornado Kick" (King)
d, s, d, 3 -> "Trap Shot" (King)
s, d, s, d, 1 -> "Surprise Rose" (King)
s, a, s, a, 3 -> "Silent Flash" (King)

a, d, 1 -> "Baltic Launcher" (Leona)
a, d, 3 -> "Grand Saber" (Leona)
s, w, 1 -> "Moon Slasher" (Leona)
s, a, 1 -> "Earring Bomb Heart Attack" (Leona)
a, s, d, 3 -> "Slash Saber" (Leona)
s, d, s, a, 1 -> "V-Slasher" (Leona)
