# Mortal Kombat 1 (2023) Move Grammar

@alphabet
# Attack Buttons - MK notation (numbers)
1: button (Front Punch)
2: button (Back Punch)
3: button (Front Kick)
4: button (Back Kick)

# Directional Inputs - WASD controls
w: direction (Up)
a: direction (Back)
s: direction (Down)
d: direction (Forward)

@moves
# Liu Kang - Shaolin Champion
1 -> "Quick Jab" (Liu Kang)
d, 1 -> "Advancing Strike" (Liu Kang)
s, a, 1 -> "High Fireball" (Liu Kang)
s, d, 1 -> "Low Fireball" (Liu Kang)
a, d, 3 -> "Flying Dragon Kick" (Liu Kang)
s, a, 4 -> "Bicycle Kick" (Liu Kang)
s, d, s, a, 1 -> "Fatal Blow" (Liu Kang)

# Scorpion - Hellspawn Ninja
a, d, 1 -> "Spear" (Scorpion)
s, a, 4 -> "Demon Dash" (Scorpion)
s, a, 3 -> "Teleport" (Scorpion)
d, s, d, 2 -> "Death Spin" (Scorpion)
s, d, s, d, 1 -> "Fatal Blow" (Scorpion)

# Sub-Zero - Grandmaster
s, d, 2 -> "Ice Ball" (Sub-Zero)
s, a, 4 -> "Slide" (Sub-Zero)
s, a, 2 -> "Ice Klone" (Sub-Zero)
a, d, 3 -> "Rising Ice" (Sub-Zero)
s, d, s, a, 2 -> "Fatal Blow" (Sub-Zero)

# Kitana - Princess of Edenia
s, d, 1 -> "Fan Toss" (Kitana)
s, a, 1 -> "Ground War" (Kitana)
s, a, 3 -> "Square Wave" (Kitana)
a, d, 2 -> "Edenian Twist" (Kitana)
d, s, d, 3 -> "Fan Lift" (Kitana)

# Raiden - Thunder God
s, d, 1 -> "Lightning Bolt" (Raiden)
s, a, 3 -> "Electric Fly" (Raiden)
s, a, 2 -> "Teleport" (Raiden)
d, d, 4 -> "Storm Cell" (Raiden)
s, d, s, a, 3 -> "Fatal Blow" (Raiden)

# Mileena - Empress of Outworld
a, d, 2 -> "Sai Blast" (Mileena)
d, s, d, 3 -> "Ball Roll" (Mileena)
s, a, 4 -> "Teleport Kick" (Mileena)
s, d, 1 -> "Low Sai" (Mileena)

# Johnny Cage - Action Star
s, a, 1 -> "Forceball" (Johnny Cage)
a, d, 3 -> "Shadow Kick" (Johnny Cage)
s, a, 4 -> "Nut Punch" (Johnny Cage)
d, d, 2 -> "Rising Star" (Johnny Cage)

# Kung Lao - Shaolin Monk
s, d, 2 -> "Hat Throw" (Kung Lao)
s, a, 2 -> "Teleport" (Kung Lao)
a, d, 2 -> "Spin" (Kung Lao)
s, d, 4 -> "Dive Kick" (Kung Lao)

# Baraka - Tarkatan Warrior
s, d, 1 -> "Blade Spark" (Baraka)
a, d, 3 -> "Blade Charge" (Baraka)
s, a, 2 -> "Blade Spin" (Baraka)
s, d, 4 -> "Gutted" (Baraka)

# Shang Tsung - Sorcerer
s, a, 1 -> "Skull Fireball" (Shang Tsung)
s, d, 2 -> "Ground Skull" (Shang Tsung)
s, a, 4 -> "Soul Steal" (Shang Tsung)

# Kenshi - Blind Swordsman
s, d, 1 -> "Telekinetic Push" (Kenshi)
s, a, 2 -> "Rising Karma" (Kenshi)
a, d, 3 -> "Spirit Slash" (Kenshi)
s, d, 4 -> "Telekinetic Slam" (Kenshi)

# Sindel - Queen of Edenia
s, d, 1 -> "Banshee Barrage" (Sindel)
s, a, 2 -> "Hair Whip" (Sindel)
s, a, 4 -> "Levitate" (Sindel)

# Smoke - Enenra
s, a, 1 -> "Smoke Bomb" (Smoke)
s, d, 3 -> "Invisibility" (Smoke)
a, d, 2 -> "Teleport Punch" (Smoke)

# Reptile - Zaterran
s, d, 1 -> "Acid Spit" (Reptile)
a, d, 4 -> "Slide" (Reptile)
s, a, 2 -> "Invisibility" (Reptile)

# Generic universal moves
s, 1 -> "Down Punch" (Universal)
s, 3 -> "Low Kick" (Universal)
w, 3 -> "Jump Kick" (Universal)
a, a -> "Back Dash" (Universal)
d, d -> "Forward Dash" (Universal)
