# Street Fighter 6 (2023) - Move Grammar
# SF6 has 6 buttons: LP, MP, HP (Punches), LK, MK, HK (Kicks)

@alphabet
1: button (Light Punch)
2: button (Medium Punch)
3: button (Heavy Punch)
4: button (Light Kick)
5: button (Medium Kick)
6: button (Heavy Kick)

w: direction (Up)
s: direction (Down)
d: direction (Forward)
a: direction (Back)

@moves
s, d, 1 -> "Hadoken" (Ryu)
s, d, 2 -> "Hadoken EX" (Ryu)
s, d, 3 -> "Denjin Hadoken" (Ryu)
s, a, 6 -> "Tatsumaki Senpukyaku" (Ryu)
s, a, 4 -> "Tatsumaki EX" (Ryu)
d, s, d, 2 -> "Shoryuken" (Ryu)
d, s, d, 3 -> "Shoryuken EX" (Ryu)
d, w, 4 -> "Donkey Kick" (Ryu)
d, w, 2 -> "Overhead Kick" (Ryu)

s, d, 1 -> "Sonic Boom" (Guile)
s, d, 2 -> "Sonic Boom Medium" (Guile)
s, d, 3 -> "Sonic Boom EX" (Guile)
s, a, 6 -> "Flash Kick" (Guile)
s, a, 4 -> "Flash Kick Light" (Guile)
d, s, a, 3 -> "Flash Kick EX" (Guile)
d, d, 1 -> "Somersault Shell" (Guile)
a, d, 2 -> "Double Boom" (Guile)

s, d, 1 -> "Kikoken" (Chun-Li)
s, d, 2 -> "Kikoken Medium" (Chun-Li)
s, d, 3 -> "Kikoken EX" (Chun-Li)
s, d, 4 -> "Spinning Bird Kick" (Chun-Li)
s, d, 5 -> "Spinning Bird Kick Medium" (Chun-Li)
s, d, 6 -> "Spinning Bird Kick EX" (Chun-Li)
s, a, 5 -> "Lightning Kick Barrage" (Chun-Li)
d, s, 1 -> "Serenity Stream" (Chun-Li)
d, w, 4 -> "Tensho Kick" (Chun-Li)

s, d, 2 -> "Electricity" (Blanka)
s, d, 3 -> "Electricity EX" (Blanka)
s, d, 6 -> "Rolling Attack" (Blanka)
s, d, 5 -> "Rolling Attack Medium" (Blanka)
d, d, 4 -> "Vertical Rolling" (Blanka)
d, d, 5 -> "Vertical Rolling Medium" (Blanka)
a, d, 1 -> "Bite" (Blanka)
w, 2 -> "Headbutt" (Blanka)

s, d, 2 -> "Yoga Flame" (Dhalsim)
s, d, 3 -> "Yoga Flame EX" (Dhalsim)
s, a, 1 -> "Yoga Fire" (Dhalsim)
s, a, 2 -> "Yoga Fire Medium" (Dhalsim)
d, w, 5 -> "Yoga Teleport" (Dhalsim)
d, w, 6 -> "Yoga Teleport Back" (Dhalsim)
a, d, 4 -> "Yoga Stretch" (Dhalsim)

d, d, 3 -> "Spinning Piledriver" (Zangief)
d, d, 2 -> "Red Cyclone" (Zangief)
d, d, 1 -> "Red Cyclone Light" (Zangief)
s, a, 3 -> "Atomic Suplex" (Zangief)
s, d, 2 -> "Bandit Revolver" (Zangief)
d, s, 3 -> "Borscht Kick" (Zangief)

s, d, 2 -> "Cannon Spike" (Cammy)
s, d, 3 -> "Cannon Spike EX" (Cammy)
d, s, a, 6 -> "Spiral Arrow" (Cammy)
d, s, a, 4 -> "Spiral Arrow Light" (Cammy)
s, a, 4 -> "Cannon Strike" (Cammy)
w, 1 -> "Vertical Hooligan Combination" (Cammy)
d, d, 2 -> "Dash Punch" (Cammy)

s, d, 1 -> "Hadoken" (Ken)
s, d, 2 -> "Hadoken Medium" (Ken)
s, d, 3 -> "Hadoken EX" (Ken)
d, s, d, 2 -> "Shoryuken" (Ken)
d, s, d, 3 -> "Shoryuken EX" (Ken)
s, a, 6 -> "Tatsumaki Senpukyaku" (Ken)
s, a, 3 -> "Tatsumaki EX" (Ken)
d, w, 2 -> "Overhead Kick" (Ken)

s, a, 6 -> "Psycho Crusher" (M. Bison)
s, a, 4 -> "Psycho Crusher Light" (M. Bison)
s, d, 1 -> "Psycho Power" (M. Bison)
s, d, 2 -> "Psycho Power Medium" (M. Bison)
d, s, 1 -> "Knee Press Nightmare" (M. Bison)
a, d, 3 -> "Head Stomp" (M. Bison)
w, 6 -> "Psycho Inferno" (M. Bison)

s, d, 2 -> "Heavy Punch" (Luke)
d, s, d, 3 -> "Flashkick Prototype" (Luke)
s, a, 1 -> "Revolver Spin" (Luke)
d, w, 4 -> "Flash Knuckle" (Luke)
d, d, 3 -> "Moonraker" (Luke)

d, w, 2 -> "Fuhajin Kick" (Juri)
d, w, 3 -> "Fuhajin Kick Heavy" (Juri)
s, d, 1 -> "Taijutsu Light" (Juri)
s, a, 6 -> "Crane Kick" (Juri)
a, d, 4 -> "Shanks" (Juri)
