# Tekken 8 (2024) - Move Grammar

@alphabet
1: button (Left Punch)
2: button (Right Punch)
3: button (Left Kick)
4: button (Right Kick)

w: direction (Up)
s: direction (Down)
d: direction (Forward)
a: direction (Back)

@moves
s, d, w, 2 -> "Electric Wind God Fist (EWGF)" (Kazuya)
s, d, 2 -> "Jab Into EWGF" (Kazuya)
s, a, 2 -> "Devil's Beam" (Kazuya)
d, d, 3, 4 -> "Demon Scissors" (Kazuya)
s, s, 3, 4 -> "Hellsweep Kick" (Kazuya)
a, 2, 1 -> "Spinning Demon Fist" (Kazuya)
d, s, d, 2 -> "Power Shredder" (Kazuya)
w, d, 4 -> "Crouch Dash Cancel" (Kazuya)
s, w, 2 -> "Death Fist Combo" (Kazuya)
d, w, 1, 2 -> "Wind God Step" (Kazuya)
s, d, w, 2, 1 -> "EWGF Juggle" (Kazuya)

s, d, 2 -> "Deathfist" (Paul)
s, d, 1 -> "Deathfist Alternative" (Paul)
d, s, 3 -> "Roundhouse Kick" (Paul)
a, 1, 2 -> "Paul Combo" (Paul)
s, s, 4 -> "Crescent Moon Kick" (Paul)
d, d, 1, 2 -> "Shoulder Charge" (Paul)
s, a, 1 -> "Sway Attack" (Paul)
d, w, 3, 4 -> "Heat Mode Burst" (Paul)
s, d, s, 2 -> "Shoulder Tackle" (Paul)
a, d, 1, 2, 3 -> "Deep Dive Attack" (Paul)
d, d, 2, 1 -> "Rush Combo" (Paul)

s, d, 1, 2 -> "Taunt" (Xiaoyu)
a, 1, 4 -> "Cartwheels" (Xiaoyu)
d, 3, 3 -> "Spinning Kicks" (Xiaoyu)
s, s, 2 -> "Dive Kick" (Xiaoyu)
d, d, 2, 1 -> "Soaring Kick" (Xiaoyu)
w, 2, 1 -> "Hop Kick" (Xiaoyu)
s, a, 3 -> "Low Kick Combo" (Xiaoyu)
d, s, 1 -> "Homing Kick" (Xiaoyu)
s, d, s, 1, 2 -> "Flash Combo" (Xiaoyu)

s, d, 1 -> "Suplex" (Nina)
d, s, 4 -> "Spinning Heel" (Nina)
s, a, 3 -> "Hunting Hawk" (Nina)
d, d, 2, 3 -> "Combination Attack" (Nina)
s, s, 1, 4 -> "Ground Attack" (Nina)
a, s, 1, 2 -> "Throw Sequence" (Nina)
d, w, 3 -> "Kick Juggle" (Nina)
s, d, s, 1 -> "Chain Hold" (Nina)
d, s, 2, 1 -> "Suplex Chain" (Nina)

s, d, 1, 2 -> "Jaguar Driver" (King)
d, s, 3 -> "Flying Knee" (King)
a, 1, 2, 3 -> "Body Slam" (King)
s, s, 4 -> "Spinning Kick" (King)
d, d, 2, 4 -> "Turbo Charge" (King)
s, a, 1 -> "Gorilla Slam" (King)
d, w, 1, 2 -> "Muscle Buster" (King)
s, d, d, 1, 2 -> "Royal Rumble" (King)
a, d, 1, 2, 3 -> "Wrestling Hold" (King)

d, 1, 2, 3 -> "Kick Combination" (Hwoarang)
s, d, 4 -> "Scorpion Kick" (Hwoarang)
a, 2, 1 -> "Left Kick" (Hwoarang)
s, s, 3 -> "Low Kick" (Hwoarang)
d, d, 3, 4 -> "Flamingo Style" (Hwoarang)
w, d, 4 -> "Stance Switch" (Hwoarang)
s, a, 4 -> "Flying Kick" (Hwoarang)
d, s, 2, 1 -> "Spinning Back Fist" (Hwoarang)
s, d, w, 1 -> "Taekwondo Flash" (Hwoarang)

d, 2, 1 -> "Flash Punch" (Steve)
s, d, 3 -> "Knockdown" (Steve)
a, 1, 4 -> "Quick Step" (Steve)
d, d, 2 -> "Power Punch" (Steve)
s, s, 1, 2 -> "Duck Combo" (Steve)
d, s, 4 -> "Speed Kick" (Steve)
s, a, 2 -> "Parry Counter" (Steve)
d, w, 2, 1 -> "Haymaker" (Steve)
a, d, 2, 1 -> "Evasive Punch" (Steve)

s, d, 1 -> "Spinning Heel" (Asuka)
d, s, 3 -> "Cartwheel Kick" (Asuka)
a, 2, 4 -> "Counter Hold" (Asuka)
s, s, 3 -> "Low Spin" (Asuka)
d, d, 1, 2, 3 -> "Butterfly Stance" (Asuka)
w, 1, 2 -> "Overhead Attack" (Asuka)
s, d, s, 1 -> "Chain Strike" (Asuka)
a, d, 3, 4 -> "Reversal Hold" (Asuka)
d, w, 1, 3 -> "Karate Kick" (Asuka)

s, d, 2 -> "Spiral Edge" (Alisa)
d, s, 4 -> "Thruster" (Alisa)
a, 3, 1 -> "Charge" (Alisa)
s, s, 1, 2 -> "Rocket Launcher" (Alisa)
d, d, 2, 3 -> "Drill" (Alisa)
s, a, 2 -> "Chainsaw" (Alisa)
d, w, 1, 2, 3 -> "Flight Mode" (Alisa)
w, s, 4 -> "Spark" (Alisa)
s, d, d, 1, 2 -> "Overdrive" (Alisa)

s, d, 1, 2 -> "Bath Time" (Lili)
d, s, 3 -> "Flower Kick" (Lili)
a, 4, 1 -> "Cartwheel" (Lili)
s, s, 2 -> "Low Kick" (Lili)
d, d, 1, 2 -> "Rushdown" (Lili)
s, a, 1 -> "Pirouette" (Lili)
d, w, 3 -> "High Kick" (Lili)
a, d, 1, 2 -> "Graceful Counter" (Lili)
w, 2, 1, 4 -> "Elegant Combo" (Lili)

d, w, 2 -> "Wind God Step" (Reina)
s, d, 1 -> "Thrust Kick" (Reina)
a, 1, 2, 3 -> "Spinning Attack" (Reina)
d, s, 4 -> "Low Sweep" (Reina)
s, s, 1, 2 -> "Combo Attack" (Reina)
d, d, 3 -> "Power Kick" (Reina)
s, a, 2 -> "Counter Strike" (Reina)

s, d, 3 -> "Dash Punch" (Victor)
d, s, 2 -> "Power Kick" (Victor)
a, 1, 2 -> "Grab Hold" (Victor)
s, a, 1 -> "Upper Cut" (Victor)
d, w, 2, 1 -> "Victory Combo" (Victor)

s, d, 2 -> "Thor Hammer" (Dragunov)
d, w, 1 -> "Death Scythe" (Dragunov)
a, 3, 4 -> "Spinning Kick" (Dragunov)
s, s, 1, 2 -> "War Hawk" (Dragunov)
d, s, 2, 1 -> "Brutal Combo" (Dragunov)

d, d, 1, 2 -> "Rocket Punch" (Jack-8)
s, a, 2 -> "Gatling" (Jack-8)
a, 4, 3 -> "Hammer Fall" (Jack-8)
d, s, 2 -> "Explosive Upper" (Jack-8)
s, d, 1, 2 -> "Machine Gun Combo" (Jack-8)

s, d, 3 -> "Teleport Kick" (Raven)
d, w, 1 -> "Shadow Strike" (Raven)
a, 2, 4 -> "Shade" (Raven)
s, s, 1 -> "Ninja Combo" (Raven)
d, s, 1, 4 -> "Shadow Clone" (Raven)

d, s, 1 -> "Spin Kick" (Lidia)
s, d, 2 -> "Whip Punch" (Lidia)
a, 1, 2 -> "Authority" (Lidia)
w, 3, 4 -> "Rising Kick" (Lidia)
s, a, 2, 1 -> "Presidential Combo" (Lidia)
